package messages

const (
	ErrorMessageEmptyQuery                                = "expected query to be non-empty"
	ErrorMessageNonSelectQuery                            = "expected a select query statement"
	ErrorMessageLimitValue                                = "expected a limit value"
	ErrorMessageLimitValueInt                             = "expected limit to be a positive integer, received %v"
	ErrorMessageMissingBy                                 = "expected 'by' after order"
	ErrorMessageMissingCommaOrderBy                       = "expected a comma after 'order by' in attribute positions"
	ErrorMessageMissingOrderByAttributes                  = "expected an attribute position after 'order by'. attribute positions start with 1"
	ErrorMessageNonZeroPositivePositions                  = "expected non-zero & positive 'order by' positions"
	ErrorMessageNonZeroPositivePositionsWithExistingError = "expected non-zero & positive 'order by' positions, %v"
	ErrorMessageOrderByPositionOutOfRange                 = "expected 'order by' position to be between %v and %v, both inclusive"
	ErrorMessageMissingSource                             = "expected a source path after 'from`"
	ErrorMessageInaccessibleSource                        = "expected directory path %v to exist. please check the path, also ensure that it is accessible"
	ErrorMessageSourceNotADirectory                       = "expected source path to be a directory"
	ErrorMessageInvalidKeywordAfterFrom                   = "expected either where or order by or limit clause after the source directory"
	ErrorMessageMissingCommaProjection                    = "expected a comma in the projection list after a supported attribute or a function. please check the spellings, supported attributes and supported functions as well"
	ErrorMessageOpeningParenthesesProjection              = "expected an opening parentheses in the projection list after '%v'"
	ErrorMessageInvalidProjection                         = "invalid projection list, please check the opening and closing parentheses for all the functions"
	ErrorMessageExpectedExpressionInProjection            = "expected atleast one expression in the projection list. please check the supported attributes and functions"
	ErrorMessageExpectedExpressionInWhere                 = "expected one expression in the where clause, or remove 'where' keyword"
	ErrorMessageInvalidWhere                              = "invalid where clause, please check opening and closing parentheses for all the functions"
	ErrorMessageInvalidWhereFunctionUsed                  = "invalid where clause, 'where' clause must be a single expression. please check all the functions supported in 'where' clause.\n'where' can be followed by either an 'order by' or a 'limit' clause"
	ErrorMessageAggregateFunctionInsideWhere              = "invalid where clause, aggregate functions are not supported in the where clause"
	ErrorMessageMissingParameterInScalarFunctions         = "expected %v parameter(s) in the function %v but did not receive the required parameter(s)"
	ErrorMessageIncorrectValueType                        = "expected a %v value type but received %v"
	ErrorMessageIncorrectEndIndexInSubstring              = "expected the end index to be greater than the from index in the function 'substr'"
	ErrorMessageIllegalFromToIndexInSubstring             = "expected the from and to index to be positive integers"
	ErrorMessageExpectedNumericArgument                   = "expected numeric type argument value but received %v"
	ErrorMessageExpectedNonZeroInDivide                   = "expected a non zero denominator in divide operation"
	ErrorMessageFunctionNamePrefixWithExistingError       = "[Function %v], %s"
	ErrorMessageIncorrectExtractionKey                    = "expected either of %v to be passed to 'extract' as an extraction key"
	ErrorMessageUnsupportedDateTimeFormat                 = "expected a supported date/time format id. Use CLI to check the supported date/time format ids"
	ErrorMessageCannotConvertToBoolean                    = "expected conversion of %v to boolean, but failed"
	ErrorMessageUndefinedConversionFunction               = "expected conversion of %v to %v, but such a conversion is not supported"
	ErrorMessageNonComparableValues                       = "given parameter values not comparable: %v, %v, %v"
	ErrorMessageExpectedSecondValueToBeGreaterThanFirst   = "expected second value to be greater than first"
)
